<div class="container">
    <div class="jumbotron">
    <center>
       <h1 style="color:black">Registration:</h1>
<body style="background-image:url('static/img/.jpg')">	

<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}
<label for="designation" style="color:black">Designation:</label>
          <input type="text" name="designation" placeholder=""><br><br>
          <input type="submit" name="" value="signup">
        </form>

    </div>
  </div>

</body>
</html>
