  <div class="container">
    <div class="jumbotron">
     <center>
      <h1 style="color:white">Login here:</h1>
<br><br>
<br><br>
<form method="post">
          {% csrf_token %}
	<body style="background-image:url('static/img/6.jpg')">				
          <label for="username" style="color:white">Username:</label>
          <input type="text" name="username" placeholder="Username"><br><br>
<label for="password" style="color:white">Password:</label>
          <input type="password" name="password" placeholder="Password"><br><br>
<input type="submit" name="" value="Login">
    </center>
</form>
</div>
   </div>
</body>
</html>
