{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>E-lecture Annotation Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="E-lecture Annotation Template">
	<meta name="keywords" content="E-lecture, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="static/img/logo.jpg" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Signup</a>
					<nav class="main-menu">
						<ul>
							<div style="background-color:orange">
							<li><a href="#home">Home</a></li>
							<li><a href="about">About us</a></li>
							<li><a href="user_login">Login</a></li>
							<li><a href="signup">Signup</a></li>
							
							</div>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="static/img/bg.jpg">
		<div class="container">
			<div class="hero-text text-white">
			
				<h4>College e-lecture annotation system presents an entirely new learning environment for students, thus requiring a different skills set to be successful.It is used to engage students in more interactive way.</h4><br>
				 <h2 style="text-align:left;">Our Mission</h2>
				<ul>
					<h5>
					<li style="text-align:left;">To achieve academic excellence through innovative learning practices</li>
				  <li style="text-align:left;">Make teaching more productive, collaborative, and meaningful </li>
					<li style="text-align:left;">Work anywhere, anytime, and on any device</li>
				</h5>				
			</ul>
			</div>
			
	<!-- Hero section end -->


	


	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/mixitup.min.js' %}"></script>
	<script src="{% static 'js/circle-progress.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
</html>
