{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>College e-lecture annotation system</title>
	<meta charset="UTF-8">
	<meta name="description" content="E-lecture annotation system">
	<meta name="keywords" content="E-lecture,annotation, education, creative,html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->  
	<link href="static/img/favicon.ico" rel="shortcut icon"/> 

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
	
	


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="static/img/logo.jpg" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Signup</a>
					<nav class="main-menu">
						<ul>
							<div style="background-color:orange">
							<li><a href="#home">Home</a></li>
							<li><a href="about">About us</a></li> 
							</div>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="static/img/bg.jpg">
		<div class="container">
			<div class="hero-text text-white">
				<h2>Get the best resources</h2>
				<p>College e-lecture annnotation system is an entirely new learning environment for students. It can be viewed as computer assisted learning and collabrative learning.</p>
			</div>
			<div class="row">				
				<div class="col-lg-10 offset-lg-1">
					<form class="intro-newslatter">
						<input type="text" placeholder="E-mail">
						<input type="text" class="last-s" placeholder="Password">
						<button class="site-btn">Login</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	


	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/mixitup.min.js' %}"></script>
	<script src="{% static 'js/circle-progress.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
</html>
