 <!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>College e-lecture annotation system</title>
        </head>

        <body>
		<center>
                <!-- List of uploaded documents -->
                {% if documents %}
                        <ul>
                        {% for document in documents %}
                                <li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}   <body style="background-image:url('static/img/p14.jpg')">
                                <img src="{{ document.docfile.url }}" alt="{{ document.docfile.name }}"><br><br>
                                </a></li>
                        {% endfor %}
<li style="color:black"><a style="color:black" href="welcome">Logout</a></li>
                        </ul>
                {% else %}
                        <p>No documents.</p>
                {% endif %}

