{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>College e-lecture annotation system</title>
	<meta charset="UTF-8">
	<meta name="description" content="E-lecture annotation system">
	<meta name="keywords" content="E-lecture,annotation, education, creative,html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
	
	


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="static/img/logo.jpg" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
							<div class="col-lg-9 col-md-9">
					    <nav class="main-menu">
						<ul>
							<div style="background-color:orange">
							<li><a href="#home">Home</a></li>
							<li><a href="about">About us</a></li>
							<li><a href="user_login">Login</a></li>
 							<li><a href="signup">Signup</a></li>
							</div>
						</ul>
				 </nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="static/img/bg.jpg">
		<div class="container">
			<div class="hero-text text-white">
				<h1>Get the best resources</h1>
				<h5>The essence of knowledge is ,having it, to apply it; not having it, to confess your ignorance.It can be viewed as computer assisted learning and collabrative learning.</h5>
			</div>
		</div>
	</section>
	<!-- Hero section end -->
	
	<!--categories sction -->
	<section class="categories-section set-bg" data-setbg1="static/img/bg1.jpg">
	<section class="categories section-spad">
	  <div class="container">
	   <div class="secton-title">
	   <h1><center>E-lecture easier classroom, centralized </center></h1>
	<h4>Use E-lecture to unite all the tools you already love and ensure students to have access to everything they need for learning.</h4>
	</div>
	  <div class="row">
	   <!-- categorie -->
	    <div class="con-lg-4 col-md-6">
	     <div class="categorie-item">
	      <div class="ci-thumb set-bg" data-setbg="static/img/1.jpg"></div>
	       <div class="ci-text">
	        <h5>Create safe space for discussion</h5>
		<p>E-lecture lets you give a voice shy or anxious students who would unheard in traditional classrooms.Students are instantly familiar with e-lecture interface and can communicate more easily with each other.</p>
		</div>
	      </div>
	     </div>
	   <div class="row">
	  <!-- categorie -->
	     <div class="col-lg-4 col-md-6">
	      <div class="categorie-item">
	       <div class="ci-thumb set-bg" data-setbg="static/img/2.jpg"></div>
	        <div class="ci-text">
	         <h5>The best place to find your next lesson</h5>
		   <p>You can find your naxt lesson plan in minutes by connecting with educators and curriculum writers to build our learning community.</p>     
		</div>
	      </div>
	     </div>
	<!-- categorie -->
	      <div class="col-lg-4 col-md-6">
	      <div class="categorie-item">
	       <div class="ci-thumb set-bg" data-setbg="static/img/3.jpg"></div>
	        <div class="ci-text">
		  <h5>Learning is not attained by chance; it must be sought for with ardour and diligence.</h5>
	          <p>Aim for success, for perfection. never give up your right to be wrong because then you will lose the ability to learn new things and move forward with your life. Remember that fear always lurks behind perfectionism.</p>
		</div>
	      </div>
	     </div>
	</div>
       </section>
      </section>
    <!-- categorie section end -->	
    <!-- courses section -->
	<section class="courses-section set-bg" data-setbg1="static/img/bg1.jpg">
	<section class="categories section-spad">
	
	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/mixitup.min.js' %}"></script>
	<script src="{% static 'js/circle-progress.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
</html>
