<html>
<head>
<meta charset="UTF-8">
<title>Videos</title>
</head>
<body>



<h1>List of Videos</h1>
<table border="1" width="600">
<tr>
<td>Name</td>
<td>Description</td>
<td>Video File</td>
</tr>

{% for video in allvideos %}
<tr>
<td>{{ video.name }}</td>
<td>
{{ video.description }}</td>
<td><video width='400' controls>
<source src='{{ MEDIA_URL }}{{ video.videofile }}' type='video/mp4'>
Your browser does not support the video tag.
</video>
</td>
</tr>
{% endfor %}
</table>


</body>
</html>
